PORT = 8000
NODE_ENV = "production"
API_URL = "http://localhost:8000"
IMG_URL = "http://localhost:8000/uploads"
SUCCESS_URL = http://localhost:3000/subscription2
CANCLE_URL =  http://localhost:3000/stripepaymentcancel